body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--veryDarkBlue);
    color: var(--white);
    width: 100%;
    // overflow: hidden; 

}
*{
    box-sizing: border-box;
}
:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --lightGrey: hsl(217, 12%, 63%);
    --mediumGrey: hsl(216, 12%, 54%);
    --mediumGreyOp: hsla(216, 12%, 54%,0.2);
    --darkBlue: hsl(213, 19%, 18%);
    --veryDarkBlue: hsl(216, 12%, 8%);
    --bodyCopy: 15px;
    --mobile: 375px;
    --desktop: 1440px;
    --light: 400;
    --bold: 700;
  }

img { max-width: 100%;
    padding-left: 20px;
    padding-right: 20PX;
    
    
  } 
h2 { font-size: 1.2rem; }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: #fff;
    background-color: var(--darkBlue);
    margin-bottom: 20px;
    height: 100%;
    

    &__search {
        input[type=text] {
            padding: 6px;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius:20px ;
            width: 400px;
            height: 50px;
            
        }

        input[type=submit] {
            float: right;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
            border-top-right-radius: 20px;
            border-bottom-right-radius:20px ;
            height: 50px;
            
        }
    }
}

 .wrapper { padding: 0 1rem }

.news {
    
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 2rem;
    // grid-template-rows: repeat(auto-fill, 400px);
    justify-content: center;
    font-size: 0.8rem;
    
    &__card {
        box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25);
        text-decoration: none;
        background-color: var(--mediumGreyOp);
        
        padding: 20px;
        border-radius: 20px;
        margin-right: 30px;
        

        &:hover {
                transform: scale(0.9, 0.9);
                box-shadow: 5px 5px 30px 15px rgba(193, 191, 191, 0.25), 
                  -5px -5px 30px 15px rgba(157, 156, 156, 0.22);
                  transition: all 0.3s ease-in-out;
              
        }
        
    }
}

// .news-single {
//     background-color: #fff;
//     max-width: 1300px;
//     margin: 0 auto;
//     padding: 2rem;
// }

.header__logo{
    font-size: 25px;
    color: var(--orange);
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--orange);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
    &:hover {
        color: var(--orange);
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        transform: scale(1.1, 1.1);
    }
    

}